<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView78"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x:y"
        tools:layout_editor_absoluteX="327dp"
        tools:layout_editor_absoluteY="298dp" />

    <TextView
        android:id="@+id/textView77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x:y"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="298dp" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team _____"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Alliance:"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="62dp" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="239dp" />

    <TextView
        android:id="@+id/textView68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="62dp" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="62dp" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score:"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="62dp" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Match"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:text="Driver Position"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="118dp" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:text="Robot Position"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="118dp" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="L/R/C"
        tools:layout_editor_absoluteX="309dp"
        tools:layout_editor_absoluteY="118dp" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes/No"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="176dp" />

    <TextView
        android:id="@+id/textView64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="L/R/C"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="118dp" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auto"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="144dp" />

    <TextView
        android:id="@+id/textView62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cross Baseline"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="176dp" />

    <TextView
        android:id="@+id/textView63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place cubes on scale"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="176dp" />

    <TextView
        android:id="@+id/textView65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teleop"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="203dp" />

    <TextView
        android:id="@+id/textView67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="boxes from"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="246dp" />

    <TextView
        android:id="@+id/textView69"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Picked up "
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="246dp" />

    <TextView
        android:id="@+id/textView70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="246dp" />

    <TextView
        android:id="@+id/textView71"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:text="Switch"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="271dp" />

    <TextView
        android:id="@+id/textView73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Power-Up"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="309dp"
        tools:layout_editor_absoluteY="271dp" />

    <TextView
        android:id="@+id/textView74"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scale"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="271dp" />

    <TextView
        android:id="@+id/textView72"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opp. Switch"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="271dp" />

    <TextView
        android:id="@+id/textView75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x:y"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="298dp" />

    <TextView
        android:id="@+id/textView76"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x:y"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="298dp" />

    <TextView
        android:id="@+id/textView79"
        android:layout_width="wrap_content"
        android:layout_height="13dp"
        android:text="Succeed:attempt ratio"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="304dp" />

    <TextView
        android:id="@+id/textView80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Endgame"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="325dp" />

    <TextView
        android:id="@+id/textView81"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Climb :"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="372dp" />

    <TextView
        android:id="@+id/textView82"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Climb Var"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="372dp" />

    <TextView
        android:id="@+id/textView83"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assist :"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="372dp" />

    <TextView
        android:id="@+id/textView84"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assist Var"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="372dp" />

    <TextView
        android:id="@+id/textView85"
        android:layout_width="167dp"
        android:layout_height="71dp"
        android:text="comments"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="385dp" />

    <TextView
        android:id="@+id/textView86"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Power-Ups"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="397dp" />

    <TextView
        android:id="@+id/textView88"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List of PU used"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="420dp" />

    <Button
        android:id="@+id/button27"
        android:layout_width="99dp"
        android:layout_height="40dp"
        android:text="Back"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="457dp" />

    <Button
        android:id="@+id/button32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="456dp" />

</android.support.constraint.ConstraintLayout>