<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView87"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Averages"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView89"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cross Baseline"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="66dp" />

    <TextView
        android:id="@+id/textView90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place Cubes"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="66dp" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y/N"
        tools:layout_editor_absoluteX="266dp"
        tools:layout_editor_absoluteY="223dp" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y/N"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="223dp" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Climb"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="223dp" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y/N"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="66dp" />

    <TextView
        android:id="@+id/textView92"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="66dp" />

    <TextView
        android:id="@+id/textView94"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="174dp" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="174dp" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="#"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="428dp" />

    <TextView
        android:id="@+id/textView64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="174dp" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="174dp" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="103dp" />

    <TextView
        android:id="@+id/textView93"
        android:layout_width="159dp"
        android:layout_height="24dp"
        android:text="Average cubes placed:"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="103dp" />

    <TextView
        android:id="@+id/textView95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="174dp" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opp. Switch"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="141dp" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scale"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="141dp" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="141dp" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Power-Up"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="141dp" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assist"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="223dp" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avg. Assist"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="263dp" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avg. Climb"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="263dp" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="96dp"
        android:layout_height="30dp"
        android:text="Levitate"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="333dp" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="39dp"
        android:layout_height="30dp"
        android:text="Boost"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="382dp" />

    <TextView
        android:id="@+id/textView62"
        android:layout_width="39dp"
        android:layout_height="30dp"
        android:text="Force"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="291dp" />

    <TextView
        android:id="@+id/textView63"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:text="Average Ranking Pts. Per Match"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="428dp" />

    <TextView
        android:id="@+id/textView65"
        android:layout_width="215dp"
        android:layout_height="117dp"
        android:text="Comments:"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="301dp" />

    <Button
        android:id="@+id/button25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="451dp" />

    <Button
        android:id="@+id/button26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="451dp" />

</android.support.constraint.ConstraintLayout>