<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button33"
        android:layout_width="49dp"
        android:layout_height="30dp"
        android:text="#"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/button3"
        tools:layout_editor_absoluteY="500dp" />

    <Button
        android:id="@+id/button34"
        android:layout_width="49dp"
        android:layout_height="30dp"
        android:text="#"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="302dp"
        tools:layout_editor_absoluteY="500dp" />

    <Button
        android:id="@+id/button35"
        android:layout_width="49dp"
        android:layout_height="30dp"
        android:text="Fail"
        android:textSize="3sp"
        tools:layout_editor_absoluteX="351dp"
        tools:layout_editor_absoluteY="470dp" />

    <Button
        android:id="@+id/button36"
        android:layout_width="49dp"
        android:layout_height="30dp"
        android:text="Succcess"
        android:textSize="3sp"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        tools:layout_editor_absoluteY="470dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="49dp"
        android:layout_height="30dp"
        android:text="#"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/button3"
        tools:layout_editor_absoluteY="346dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="49dp"
        android:layout_height="30dp"
        android:text="#"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="302dp"
        tools:layout_editor_absoluteY="346dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="49dp"
        android:layout_height="30dp"
        android:text="Fail"
        android:textSize="3sp"
        tools:layout_editor_absoluteX="351dp"
        tools:layout_editor_absoluteY="402dp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="49dp"
        android:layout_height="30dp"
        android:text="Succcess"
        android:textSize="3sp"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        tools:layout_editor_absoluteY="401dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="49dp"
        android:layout_height="30dp"
        android:text="#"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/button3"
        tools:layout_editor_absoluteY="432dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="49dp"
        android:layout_height="30dp"
        android:text="#"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="302dp"
        tools:layout_editor_absoluteY="432dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="49dp"
        android:layout_height="30dp"
        android:text="Fail"
        android:textSize="3sp"
        tools:layout_editor_absoluteX="351dp"
        tools:layout_editor_absoluteY="316dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="49dp"
        android:layout_height="30dp"
        android:text="Succcess"
        android:textSize="3sp"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        tools:layout_editor_absoluteY="316dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="49dp"
        android:layout_height="30dp"
        android:text="Fail"
        android:textSize="3sp"
        tools:layout_editor_absoluteX="351dp"
        tools:layout_editor_absoluteY="220dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="49dp"
        android:layout_height="30dp"
        android:text="Succcess"
        android:textSize="3sp"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        tools:layout_editor_absoluteY="220dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="49dp"
        android:layout_height="30dp"
        android:text="#"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="302dp"
        tools:layout_editor_absoluteY="250dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Teleop - Team"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/textView14"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="40dp"
        android:layout_height="32dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="16dp"
        android:text="#"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="Exchange Delivery"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23"
        app:layout_constraintVertical_bias="0.253"
        tools:layout_editor_absoluteX="7dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Scale"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        app:layout_constraintVertical_bias="0.23" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Switch"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.528" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:text="Box Acquisition"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button10"
        android:layout_width="74dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:text="Station"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toEndOf="@+id/button11"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="8dp"
        android:text="#station"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button10" />

    <Button
        android:id="@+id/button11"
        android:layout_width="74dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:text="Ground"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="#ground"
        app:layout_constraintEnd_toStartOf="@+id/textView19"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button11" />

    <Button
        android:id="@+id/button18"
        android:layout_width="80dp"
        android:layout_height="44dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="40dp"
        android:text="Next"
        android:onClick="scoutMatch3Click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button19"
        android:layout_width="81dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="32dp"
        android:text="Back"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Opposite Switch"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954" />

    <RadioButton
        android:id="@+id/radioButton18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="RadioButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <Button
        android:id="@+id/button2"
        android:layout_width="49dp"
        android:layout_height="30dp"
        android:text="#"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/button3"
        tools:layout_editor_absoluteY="250dp" />

</android.support.constraint.ConstraintLayout>