<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/teleopTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="6dp"
        android:layout_toStartOf="@+id/acquireExchangeCounter"
        android:text="TeleOp | Team"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/teamNumberScout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/teleopTitleTextView"
        android:layout_alignBottom="@+id/teleopTitleTextView"
        android:layout_alignEnd="@+id/acquisitionHeader"
        android:text="#"
        android:textSize="24sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/teleopTitleTextView"
        android:layout_marginEnd="8dp"
        android:background="@color/graey"
        android:id="@+id/view2" />

    <TextView
        android:id="@+id/acquisitionHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view2"
        android:layout_centerHorizontal="true"
        android:text="PowerCube Acquisition"
        android:textSize="20sp" />

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/acquireGroundButton"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:layout_alignStart="@+id/acquisitionHeader"
        android:layout_below="@+id/acquisitionHeader"
        android:layout_marginStart="8dp"
        android:text="Ground" />

    <TextView
        android:id="@+id/acquireGroundCounter"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/acquisitionHeader"
        android:layout_marginTop="6dp"
        android:layout_toStartOf="@+id/acquisitionHeader"
        android:text="Ground"
        android:textAlignment="center"
        android:textSize="16sp" />

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/acquireExchangeButton"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:layout_below="@+id/acquisitionHeader"
        android:layout_toEndOf="@+id/teamNumberScout3" />

    <TextView
        android:id="@+id/acquireExchangeCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/acquireGroundCounter"
        android:layout_alignBottom="@+id/acquireGroundCounter"
        android:layout_alignEnd="@+id/deliveryHeader"
        android:text="Exchange"
        android:textAlignment="center"
        android:textSize="16sp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/acquireGroundButton"
        android:layout_marginTop="6dp"
        android:background="@color/graey" />

    <TextView
        android:id="@+id/deliveryHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/view"
        android:layout_centerHorizontal="true"
        android:text="PowerCube Delivery"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/ownSwitchSuccessText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ownSwitchFailureCounter"
        android:layout_alignEnd="@+id/teleopTitleTextView"
        android:text="Own Switch: Success"
        android:textSize="20sp" />

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/ownSwitchSuccessCounter"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignEnd="@+id/view2"
        android:layout_below="@+id/deliveryHeader"
        android:layout_marginEnd="11dp"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/ownSwitchFailureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ownSwitchFailureCounter"
        android:layout_alignEnd="@+id/ownSwitchSuccessText"
        android:layout_alignStart="@+id/ownSwitchSuccessText"
        android:text="Own Switch: Fail"
        android:textSize="20sp" />

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/ownSwitchFailureCounter"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignStart="@+id/ownSwitchSuccessCounter"
        android:layout_below="@+id/ownSwitchSuccessCounter"
        android:layout_marginTop="18dp" />

    <TextView
        android:id="@+id/scaleSuccessText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/scaleSuccessCounter"
        android:layout_alignEnd="@+id/ownSwitchSuccessText"
        android:layout_alignStart="@+id/ownSwitchFailureText"
        android:textSize="20sp"
        android:text="Scale: Success"/>

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/scaleSuccessCounter"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignStart="@+id/ownSwitchFailureCounter"
        android:layout_below="@+id/ownSwitchFailureCounter"
        android:layout_marginTop="18dp" />

    <TextView
        android:id="@+id/scaleFailureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/scaleFailureCounter"
        android:layout_alignEnd="@+id/scaleSuccessText"
        android:layout_alignStart="@+id/ownSwitchFailureText"
        android:text="Scale: Fail"
        android:textSize="20sp" />

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/scaleFailureCounter"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignStart="@+id/scaleSuccessCounter"
        android:layout_below="@+id/scaleSuccessCounter"
        android:layout_marginTop="18dp" />

    <TextView
        android:id="@+id/oppSwitchSuccessText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/oppSwitchSuccessCounter"
        android:layout_alignEnd="@+id/ownSwitchSuccessText"
        android:layout_alignStart="@+id/ownSwitchFailureText"
        android:text="Opp Switch: Success"
        android:textSize="20sp" />

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/oppSwitchSuccessCounter"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignStart="@+id/scaleFailureCounter"
        android:layout_below="@+id/scaleFailureCounter"
        android:layout_marginTop="18dp" />

    <TextView
        android:id="@+id/oppSwitchFailureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/oppSwitchFailureCounter"
        android:layout_alignEnd="@+id/scaleSuccessText"
        android:layout_alignStart="@+id/ownSwitchFailureText"
        android:text="Own Switch: Fail"
        android:textSize="20sp" />

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/oppSwitchFailureCounter"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignStart="@+id/scaleSuccessCounter"
        android:layout_below="@+id/oppSwitchSuccessCounter"
        android:layout_marginTop="18dp" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/oppSwitchFailureText"
        android:layout_marginTop="9dp"
        android:background="@color/graey" />

    <TextView
        android:id="@+id/exchangeHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/oppSwitchFailureText"
        android:layout_below="@+id/view3"
        android:layout_marginTop="10dp"
        android:text="PowerCubes Exchanged"
        android:textSize="20sp" />

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/cubesExchangedCounter"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/exchangeHeader"
        android:layout_marginTop="16dp"
        android:layout_toStartOf="@+id/acquireExchangeCounter" />

    <Button
        android:id="@+id/button18"
        android:layout_width="80dp"
        android:layout_height="46dp"
        android:layout_alignEnd="@+id/oppSwitchFailureCounter"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="scoutMatch3Click"
        android:text="Next" />



</RelativeLayout>