<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonScoutMatch"
        android:layout_width="215dp"
        android:layout_height="125dp"
        android:layout_marginTop="30dp"
        android:text="@string/scoutButtonText"
        android:onClick="scoutMatchClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonViewData"
        android:layout_width="215dp"
        android:layout_height="125dp"
        android:layout_marginTop="40dp"
        android:text="@string/dataButtonText"
        android:onClick="analyzeMatchClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonScoutMatch"
        android:visibility="gone"/>

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="215dp"
        android:layout_height="125dp"
        android:layout_marginTop="40dp"
        android:text="@string/logoutButtonText"
        android:onClick="logOutClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonViewData" />
</android.support.constraint.ConstraintLayout>