<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="205dp"
        android:layout_height="39dp"
        android:text="Teleop - Team"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team Num Var"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Box Pick-up"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="70dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="97dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="170dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="170dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="243dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="97dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:text="Button"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="243dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="324dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="324dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="405dp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="405dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="111dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="111dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="64dp"
        android:layout_height="22dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="182dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="182dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="254dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="245dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="335dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="335dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="419dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="419dp" />

    <Button
        android:id="@+id/button18"
        android:layout_width="80dp"
        android:layout_height="44dp"
        android:text="Next"
        tools:layout_editor_absoluteX="262dp"
        tools:layout_editor_absoluteY="466dp" />

    <Button
        android:id="@+id/button19"
        android:layout_width="81dp"
        android:layout_height="40dp"
        android:text="Back"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="466dp" />

</android.support.constraint.ConstraintLayout>