<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Analysis - Team"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="27dp" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Num Var"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="27dp" />

    <ToggleButton
        android:id="@+id/toggleButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="Red "
        android:textOn="Blue"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="101dp" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Winner"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="67dp" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Var"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="162dp" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score :"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="162dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="174dp"
        android:layout_height="27dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="162dp" />
</android.support.constraint.ConstraintLayout>